# TheLittleThings

./: README.md
TheLittleThings/: build.gradle
TheLittleThings/app/: build.gradle
TheLittleThings/app/src/androidTest/java/com/example/thelittlethings/: ExampleInstrumentedTest.kt
TheLittleThings/app/src/main/: AndroidManifest.xml
TheLittleThings/app/src/main/java/com/example/thelittlethings/: MainActivity.kt
TheLittleThings/app/src/main/java/com/example/thelittlethings/database/: Day.kt  DayDatabaseDao.kt  Task.kt  TaskDatabase.kt  TaskDatabaseDao.kt
TheLittleThings/app/src/main/java/com/example/thelittlethings/daydatabase/: Day.kt  DayDatabase.kt  DayDatabaseDao.kt
TheLittleThings/app/src/main/java/com/example/thelittlethings/taskentry/: TaskEntryFragment.kt  TaskEntryViewModel.kt  TaskEntryViewModelFactory.kt
TheLittleThings/app/src/main/java/com/example/thelittlethings/tasklist/: TaskAdapter.kt  TaskListFragment.kt  TaskListViewModel.kt  TaskListViewModelFactory.kt
TheLittleThings/app/src/main/res/layout/: fragment_task_entry.xml  fragment_task_list.xml  text_item_view.xml
TheLittleThings/app/src/main/res/values/: strings.xml
TheLittleThings/app/src/test/java/com/example/thelittlethings/: ExampleUnitTest.kt
app/src/main/java/com/example/thelittlethings/: TaskApplication.kt
app/src/main/java/com/example/thelittlethings/database/: TaskDatabase.kt
app/src/main/java/com/example/thelittlethings/taskentry/: TaskEntryFragment.kt  TaskEntryViewModel.kt
app/src/main/java/com/example/thelittlethings/tasklist/: BindingUtils.kt  TaskListFragment.kt  TaskListViewModel.kt  TaskListViewModelFactory.kt
app/src/main/res/layout/: fragment_task_entry.xml  fragment_task_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/test/java/com/example/thelittlethings/: ExampleUnitTest.kt
app/src/test/java/com/example/thelittlethings/database/: TaskDatabaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
